FROM php:7.4-fpm

ARG user
ARG uid

RUN useradd -G www-data,root -u "$uid" -d /home/"$user" "$user"

RUN apt-get update && apt-get install -y \
    build-essential \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libonig-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    nodejs \
    git \
    curl \
    tzdata \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/* \
    && echo "es_ES.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen es_ES.UTF-8

RUN docker-php-ext-install pdo_mysql zip exif pcntl
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install gd
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl

RUN curl -sSL https://getcomposer.org/installer > composer-setup.php \
    && curl -sSL https://composer.github.io/installer.sha384sum > composer-setup.sha384sum \
    && sha384sum --check composer-setup.sha384sum \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer --2

# Cambia el directorio de trabajo a /var/www/html
WORKDIR /var/www/html

# Copia todos los archivos del proyecto a /var/www/html
COPY . /var/www/html
COPY bootstrap/app.php /var/www/html/bootstrap/app.php


# Establece los permisos correctos para el usuario especificado
RUN chown -R "$user":www-data /var/www/html

# Ejecuta composer install
RUN composer install --no-dev --optimize-autoloader

USER root 

# Configura la zona horaria
RUN echo "America/Santiago" > /etc/timezone
RUN dpkg-reconfigure -f noninteractive tzdata

USER "$user"

EXPOSE 9000

CMD ["php-fpm", "-F"]
